# LMS_Api_App

./: LMS_Api_App.sln
CleanArchitectureApp/: CleanArchitectureApp.http  LMS_Api_App.csproj  Program.cs  appsettings.Development.json
CleanArchitectureApp.Application/: LMS_Api_App.Application.csproj
CleanArchitectureApp.Application/DTOs/Admin/: UserDto.cs  UserRegisterDto.cs
CleanArchitectureApp.Application/DTOs/Author/: AuthorDto.cs
CleanArchitectureApp.Application/DTOs/Book/: BookDto.cs
CleanArchitectureApp.Application/DTOs/Student/: AddStudentDto.cs  StudentDto.cs
CleanArchitectureApp.Application/DTOs/TransactionDto/: AddTransactionDto.cs  UpdateTransactionDto.cs
CleanArchitectureApp.Application/Features/Admin/Command/: LoginCommand.cs  RegisterUserCommand.cs
CleanArchitectureApp.Application/Features/Author/Command/: AddAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
CleanArchitectureApp.Application/Features/Author/Queries/: GetAllAuthorsQuery.cs  GetAuthorByIdQuery.cs
CleanArchitectureApp.Application/Features/Book/Command/: AddBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
CleanArchitectureApp.Application/Features/Book/Queries/: GetAllBooksQuery.cs  GetBookByIdQuery.cs
CleanArchitectureApp.Application/Features/Students/Command/: AddStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
CleanArchitectureApp.Application/Features/Students/Queries/: GetAllStudentQuery.cs  GetStudentByIdQuery.cs
CleanArchitectureApp.Application/Features/Transaction/Command/: AddTransactionCommand.cs  DeleteTransactionCommand.cs  UpdateTransactionCommand.cs
CleanArchitectureApp.Application/Features/Transaction/Queries/: GetAllTransactionsQuery.cs  GetTransactionByIdCommand.cs
CleanArchitectureApp.Application/Interfaces/: IJwtTokenHelper.cs
CleanArchitectureApp.Application/Interfaces/Repositories/Author/: IAuthorRepository.cs
CleanArchitectureApp.Application/Interfaces/Repositories/BookRepository/: IBookRepository.cs
CleanArchitectureApp.Application/Interfaces/Repositories/StudentRepository/: IStudentRepository.cs
CleanArchitectureApp.Application/Interfaces/Repositories/TransactionRepository/: ITransactionsRepository.cs
CleanArchitectureApp.Application/Interfaces/Services/: IAuthorService.cs  IBookService.cs  IStudentService.cs  ITransactionService.cs  IUserService.cs
CleanArchitectureApp.Application/Mappers/: ProductMapper.cs  StudentMapper.cs
CleanArchitectureApp.Infrastructure/: LMS_Api_App.Infrastructure.csproj
CleanArchitectureApp.Infrastructure/Data/: ApplicationDbContext.cs
CleanArchitectureApp.Infrastructure/Repositories/: BookRepository.cs  StudentRepository.cs  UserRepository.cs
CleanArchitectureApp.Infrastructure/Repositories/Author/: AuthorRepository.cs
CleanArchitectureApp.Infrastructure/Repositories/TransactionRepository/: TransactionRepository.cs
CleanArchitectureApp.Infrastructure/Services/: AuthorService.cs  BookService.cs  StudentService.cs  TransactionService.cs  UserService.cs
CleanArchitectureApp.Infrastructure/Utility/: JwtTokenHelper.cs
CleanArchitectureApp/Controllers/: AuthController.cs  AuthorsController.cs  BookController.cs  StudentController.cs  TransactionsController.cs
CleanArchitectureApp/Properties/: launchSettings.json
(+7 files in other folders)
